#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Volumes/My Drive/לימודים/GitHub/MazeProject/Maze.cpp
Maze.h
/Volumes/My Drive/לימודים/GitHub/MazeProject/Maze.h
Point.h
/Volumes/My Drive/לימודים/GitHub/MazeProject/Point.h
Stack.h
/Volumes/My Drive/לימודים/GitHub/MazeProject/Stack.h
stdlib.h
-

/Volumes/My Drive/לימודים/GitHub/MazeProject/Maze.h
iostream
-
string.h
-
Point.h
/Volumes/My Drive/לימודים/GitHub/MazeProject/Point.h

/Volumes/My Drive/לימודים/GitHub/MazeProject/Node.h
Point.h
/Volumes/My Drive/לימודים/GitHub/MazeProject/Point.h

/Volumes/My Drive/לימודים/GitHub/MazeProject/Point.h
iostream
-

/Volumes/My Drive/לימודים/GitHub/MazeProject/Stack.h
Node.h
/Volumes/My Drive/לימודים/GitHub/MazeProject/Node.h
iostream
-
Point.h
/Volumes/My Drive/לימודים/GitHub/MazeProject/Point.h

